<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
   
    <EditText 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/quit_tag"
        android:id="@+id/quit_password_et"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/quit_ok_bt" 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>
         <Button 
             android:id="@+id/quit_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        
    </LinearLayout>
    

</LinearLayout>